Version 4.0 HI-TECH Software Intermediate Code
"38 ./config.h
[; ;./config.h: 38: enum State state;
[c E5316 0 1 2 3 4 5 6 .. ]
[n E5316 State INIT NORMAL_INCREASE SLOW_INCREASE FAST_INCREASE NORMAL_DECREASE SLOW_DECREASE FAST_DECREASE  ]
"4815 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./config.h
[p x OSC = INTIO7 ]
"18
[p x FCMEN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x PWRT = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x MCLRE = ON ]
"24
[p x LVP = OFF ]
"25
[p x XINST = OFF ]
"38
[; ;./config.h: 38: enum State state;
[v _state `E5316 ~T0 @X0 1 e ]
"41
[; ;./config.h: 41: char firstReadRA5 = 1;
[v _firstReadRA5 `uc ~T0 @X0 1 e ]
[i _firstReadRA5
-> -> 1 `i `uc
]
"42
[; ;./config.h: 42: char secondReadRA5 = 1;
[v _secondReadRA5 `uc ~T0 @X0 1 e ]
[i _secondReadRA5
-> -> 1 `i `uc
]
"43
[; ;./config.h: 43: char firstReadRB0 = 1;
[v _firstReadRB0 `uc ~T0 @X0 1 e ]
[i _firstReadRB0
-> -> 1 `i `uc
]
"44
[; ;./config.h: 44: char secondReadRB0 = 1;
[v _secondReadRB0 `uc ~T0 @X0 1 e ]
[i _secondReadRB0
-> -> 1 `i `uc
]
"45
[; ;./config.h: 45: int countI = 0;
[v _countI `i ~T0 @X0 1 e ]
[i _countI
-> 0 `i
]
"46
[; ;./config.h: 46: int countD = 0;
[v _countD `i ~T0 @X0 1 e ]
[i _countD
-> 0 `i
]
"47
[; ;./config.h: 47: int slowCount = 0;
[v _slowCount `i ~T0 @X0 1 e ]
[i _slowCount
-> 0 `i
]
"48
[; ;./config.h: 48: int fastCount = 0;
[v _fastCount `i ~T0 @X0 1 e ]
[i _fastCount
-> 0 `i
]
"49
[; ;./config.h: 49: int timerCounter = 0;
[v _timerCounter `i ~T0 @X0 1 e ]
[i _timerCounter
-> 0 `i
]
"5 LEDControl.c
[; ;LEDControl.c: 5: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"6
[; ;LEDControl.c: 6:     countI = 0;
[e = _countI -> 0 `i ]
"7
[; ;LEDControl.c: 7:     countD = 0;
[e = _countD -> 0 `i ]
"8
[; ;LEDControl.c: 8:     slowCount = 0;
[e = _slowCount -> 0 `i ]
"9
[; ;LEDControl.c: 9:     fastCount = 0;
[e = _fastCount -> 0 `i ]
"10
[; ;LEDControl.c: 10:     if (countI > 0) {
[e $ ! > _countI -> 0 `i 504  ]
{
"11
[; ;LEDControl.c: 11:         LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"12
[; ;LEDControl.c: 12:         state = NORMAL_INCREASE;
[e = _state . `E5316 1 ]
"13
[; ;LEDControl.c: 13:     }
}
[e $U 505  ]
"14
[; ;LEDControl.c: 14:     else if (countD > 0 && countI == 0) {
[e :U 504 ]
[e $ ! && > _countD -> 0 `i == _countI -> 0 `i 506  ]
{
"15
[; ;LEDControl.c: 15:         LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"16
[; ;LEDControl.c: 16:         state = NORMAL_DECREASE;
[e = _state . `E5316 4 ]
"17
[; ;LEDControl.c: 17:     }
}
[e :U 506 ]
[e :U 505 ]
"18
[; ;LEDControl.c: 18: }
[e :UE 503 ]
}
"20
[; ;LEDControl.c: 20: void normalIncrease() {
[v _normalIncrease `(v ~T0 @X0 1 ef ]
{
[e :U _normalIncrease ]
[f ]
"21
[; ;LEDControl.c: 21:     if (countI == 0) {
[e $ ! == _countI -> 0 `i 508  ]
{
"22
[; ;LEDControl.c: 22:         state = INIT;
[e = _state . `E5316 0 ]
"23
[; ;LEDControl.c: 23:     }
}
[e :U 508 ]
"24
[; ;LEDControl.c: 24:     if (countI > 1000/20) {
[e $ ! > _countI / -> 1000 `i -> 20 `i 509  ]
{
"25
[; ;LEDControl.c: 25:         state = SLOW_INCREASE;
[e = _state . `E5316 2 ]
"26
[; ;LEDControl.c: 26:     }
}
[e :U 509 ]
"27
[; ;LEDControl.c: 27: }
[e :UE 507 ]
}
"29
[; ;LEDControl.c: 29: void slowIncrease() {
[v _slowIncrease `(v ~T0 @X0 1 ef ]
{
[e :U _slowIncrease ]
[f ]
"30
[; ;LEDControl.c: 30:     if (countI == 0) {
[e $ ! == _countI -> 0 `i 511  ]
{
"31
[; ;LEDControl.c: 31:         state = INIT;
[e = _state . `E5316 0 ]
"32
[; ;LEDControl.c: 32:     }
}
[e :U 511 ]
"33
[; ;LEDControl.c: 33:     if (countI > 3000/20) {
[e $ ! > _countI / -> 3000 `i -> 20 `i 512  ]
{
"34
[; ;LEDControl.c: 34:         state = FAST_INCREASE;
[e = _state . `E5316 3 ]
"35
[; ;LEDControl.c: 35:     }
}
[e :U 512 ]
"36
[; ;LEDControl.c: 36:     if (slowCount > 500/20) {
[e $ ! > _slowCount / -> 500 `i -> 20 `i 513  ]
{
"37
[; ;LEDControl.c: 37:         LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"38
[; ;LEDControl.c: 38:         slowCount = 0;
[e = _slowCount -> 0 `i ]
"39
[; ;LEDControl.c: 39:     }
}
[e :U 513 ]
"40
[; ;LEDControl.c: 40: }
[e :UE 510 ]
}
"42
[; ;LEDControl.c: 42: void fastIncrease() {
[v _fastIncrease `(v ~T0 @X0 1 ef ]
{
[e :U _fastIncrease ]
[f ]
"43
[; ;LEDControl.c: 43:     if (countI == 0) {
[e $ ! == _countI -> 0 `i 515  ]
{
"44
[; ;LEDControl.c: 44:         state = INIT;
[e = _state . `E5316 0 ]
"45
[; ;LEDControl.c: 45:     }
}
[e :U 515 ]
"46
[; ;LEDControl.c: 46:     if (fastCount > 100/20) {
[e $ ! > _fastCount / -> 100 `i -> 20 `i 516  ]
{
"47
[; ;LEDControl.c: 47:         LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"48
[; ;LEDControl.c: 48:         fastCount = 0;
[e = _fastCount -> 0 `i ]
"49
[; ;LEDControl.c: 49:     }
}
[e :U 516 ]
"50
[; ;LEDControl.c: 50: }
[e :UE 514 ]
}
"52
[; ;LEDControl.c: 52: void normalDecrease() {
[v _normalDecrease `(v ~T0 @X0 1 ef ]
{
[e :U _normalDecrease ]
[f ]
"53
[; ;LEDControl.c: 53:     if (countD == 0 || countI > 0) {
[e $ ! || == _countD -> 0 `i > _countI -> 0 `i 518  ]
{
"54
[; ;LEDControl.c: 54:         state = INIT;
[e = _state . `E5316 0 ]
"55
[; ;LEDControl.c: 55:     }
}
[e :U 518 ]
"56
[; ;LEDControl.c: 56:     if (countD > 1000/20 && countI == 0) {
[e $ ! && > _countD / -> 1000 `i -> 20 `i == _countI -> 0 `i 519  ]
{
"57
[; ;LEDControl.c: 57:         state = SLOW_DECREASE;
[e = _state . `E5316 5 ]
"58
[; ;LEDControl.c: 58:     }
}
[e :U 519 ]
"59
[; ;LEDControl.c: 59: }
[e :UE 517 ]
}
"61
[; ;LEDControl.c: 61: void slowDecrease() {
[v _slowDecrease `(v ~T0 @X0 1 ef ]
{
[e :U _slowDecrease ]
[f ]
"62
[; ;LEDControl.c: 62:     if (countD == 0 || countI > 0) {
[e $ ! || == _countD -> 0 `i > _countI -> 0 `i 521  ]
{
"63
[; ;LEDControl.c: 63:         state = INIT;
[e = _state . `E5316 0 ]
"64
[; ;LEDControl.c: 64:     }
}
[e :U 521 ]
"65
[; ;LEDControl.c: 65:     if (countD > 3000/20 && countI == 0) {
[e $ ! && > _countD / -> 3000 `i -> 20 `i == _countI -> 0 `i 522  ]
{
"66
[; ;LEDControl.c: 66:         state = FAST_DECREASE;
[e = _state . `E5316 6 ]
"67
[; ;LEDControl.c: 67:     }
}
[e :U 522 ]
"68
[; ;LEDControl.c: 68:     if (slowCount > 500/20 && countI == 0) {
[e $ ! && > _slowCount / -> 500 `i -> 20 `i == _countI -> 0 `i 523  ]
{
"69
[; ;LEDControl.c: 69:         LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"70
[; ;LEDControl.c: 70:         slowCount = 0;
[e = _slowCount -> 0 `i ]
"71
[; ;LEDControl.c: 71:     }
}
[e :U 523 ]
"72
[; ;LEDControl.c: 72: }
[e :UE 520 ]
}
"74
[; ;LEDControl.c: 74: void fastDecrease() {
[v _fastDecrease `(v ~T0 @X0 1 ef ]
{
[e :U _fastDecrease ]
[f ]
"75
[; ;LEDControl.c: 75:     if (countD == 0 || countI > 0)
[e $ ! || == _countD -> 0 `i > _countI -> 0 `i 525  ]
"76
[; ;LEDControl.c: 76:         state = INIT;
[e = _state . `E5316 0 ]
[e :U 525 ]
"77
[; ;LEDControl.c: 77:     if (fastCount > 100/20 && countI == 0) {
[e $ ! && > _fastCount / -> 100 `i -> 20 `i == _countI -> 0 `i 526  ]
{
"78
[; ;LEDControl.c: 78:         LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"79
[; ;LEDControl.c: 79:         fastCount = 0;
[e = _fastCount -> 0 `i ]
"80
[; ;LEDControl.c: 80:     }
}
[e :U 526 ]
"81
[; ;LEDControl.c: 81: }
[e :UE 524 ]
}
